<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=dice-width,initial-scale=1.0">
    <title>title</title>
    <link href="style_tmrin.css" rel="stylesheet">
</head>
<body>
<div class="header1">

</div>
<div class="page1">

    <h3 class="desc1">WELCOME TO PIXOVA LITE</h3>
    <div class="hline"></div>
    <h1 class="desc2">free & modern one-page parallax<br> Wordprees Theme</h1>
    <p class="text1">tozihat marbot b matn bala hfhfhu sdgewhirj hrgiu4utok grutoju hrjjghdg bdhefj fvghkjgfghfwe hjfjhh fhbgdjhvkhjsf fgrtjgihdyr gjdihs
    hghguh hgfhhkgguhi ggkoijb tfujoljgv tdyhil</p>
    <div class="btn4">Learn </div>
    <div class="btn5">contact us</div>
</div>
<div class="page2">
<h1 class="text2">We build solutions for your everyday problems.</h1>
    <div class="hline2"></div>

</div>
<div class="page3">
    <h1 class="text3">Recent Works</h1>
    <div class="cont">
        <img class="img1" src="464821523_431424.jpg">
        <img class="img2" src="logo.png">
        <img class="img3" src="m1.jpg">
        <img class="img4" src="m2.jpg">
    </div>
    <div class="pik1">

    </div>

</div>
<div class="page4">
    <h1 class="text2">Some words from our clients</h1>
    <div class="hline3"></div>
    <div class="imgs">
        <img src="logo.png">
    </div>
</div>
</body>
</html>